{
  "name": "jest-timing-reporter",
  "version": "1.0.0",
  "description": "A simple reporter for Jest that records the execution time for each test suite",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eaardal/jest-timing-reporter.git"
  },
  "keywords": [
    "jest",
    "reporter"
  ],
  "author": "Eirik Årdal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eaardal/jest-timing-reporter/issues"
  },
  "homepage": "https://github.com/eaardal/jest-timing-reporter#readme"
}
